EVOLUTION_URL=https://evolution2.percyalvarez.com
EVOLUTION_TOKEN=vIDHjh21l7VLanyB
EVOLUTION_MANAGER=https://evolution2.percyalvarez.com/manager

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres2024
POSTGRES_HOST=154.38.177.115
POSTGRES_PORT=5432
POSTGRES_DATABASE=chatwoot

OPENAI_URL_CHAT=https://api.openai.com/v1/chat/completions
OPENAI_URL_AUDIO=https://api.openai.com/v1/audio/transcriptions
OPENAI_MODEL_AUDIO=whisper-1

DB_QUERY="SELECT * FROM pg_catalog.pg_tables WHERE schemaname='public' AND tablename='crm_posts'"
DB_CREATE="CREATE TABLE crm_posts(id integer PRIMARY KEY NOT NULL GENERATED ALWAYS AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ), created_at timestamp without time zone DEFAULT now(), updated_at timestamp without time zone DEFAULT now(), type character varying, name character varying, description character varying, schema jsonb, data jsonb)"
DB_SETTING="INSERT INTO crm_posts(type) VALUES('setting')"
DB_PROMPT="INSERT INTO crm_posts(type) VALUES('prompt')"